{
  "name": "pet-shop",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "preinstall": "npm install -g truffle ganache-cli",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "webpack": "webpack -d --watch",
    "start:dev": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "dependencies": {
    "light": "^1.0.1",
    "light-server": "^2.5.1",
    "server": "^1.0.18"
  }
}
